<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="RosterYears">
    <Query>
      <DataSourceReference>SSRS datasource</DataSourceReference>
      <CommandText>SELECT        TOP (3) ID, RosterYear
FROM            (SELECT DISTINCT TOP (100) PERCENT RosterYearID AS ID, RosterYear
                          FROM            x_DATATEAM.FamilySurveyMaster
                          ORDER BY RosterYear DESC) AS x
ORDER BY RosterYear</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="RosterYear">
        <DataField>RosterYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>